╔══════════════════════════════════════════════════════════════════════════════╗
║                   ERROR HANDLING & UNMATCHED ROUTES                          ║
║              Next.js 16 - 404 Pages and Error Boundaries                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ERROR HANDLING IMPLEMENTATION COMPLETE

═══════════════════════════════════════════════════════════════════════════════

TWO KEY ERROR HANDLING CONCEPTS:
════════════════════════════════

1. ✅ NOT-FOUND.TSX - 404 Page Handler
   Catches unmatched routes (no page found)
   
2. ✅ ERROR.TSX - Error Boundary
   Catches runtime errors and exceptions


═══════════════════════════════════════════════════════════════════════════════

CONCEPT 1: NOT-FOUND.TSX
─────────────────────────

Files Implemented:
  • app/not-found.tsx (root 404 handler)
  • app/docs/not-found.tsx (nested 404 handler)

What It Does:
  ✓ Handles routes that don't exist
  ✓ Shows custom 404 page
  ✓ Provides helpful navigation
  ✓ Returns HTTP 404 status

When It Triggers:
  ✗ User navigates to non-existent route
  ✗ Route doesn't match any page.tsx
  ✗ notFound() function is called explicitly

Example Usage:
  
  // app/products/[id]/page.tsx
  import { notFound } from "next/navigation"
  
  export default function Product({ params }) {
    const product = await getProduct(params.id)
    
    if (!product) {
      notFound()  // Triggers not-found.tsx
    }
    
    return <div>{product.name}</div>
  }

Properties:
  • Server Component (no "use client")
  • No props received
  • Can be nested at any level
  • Hierarchy: nested > root


═══════════════════════════════════════════════════════════════════════════════

CONCEPT 2: ERROR.TSX
────────────────────

Files Implemented:
  • app/error.tsx (global error handler)
  • Test page: app/test-error/page.tsx

What It Does:
  ✓ Catches runtime JavaScript errors
  ✓ Shows custom error page
  ✓ Provides recovery options
  ✓ Returns HTTP 500 status

When It Triggers:
  ✗ JavaScript error in component
  ✗ Failed API call
  ✗ Uncaught exception
  ✗ Server-side error

Example Usage:

  // app/error.tsx
  "use client"
  
  export default function Error({ error, reset }) {
    return (
      <div>
        <h1>Error: {error.message}</h1>
        <button onClick={() => reset()}>
          Try Again
        </button>
      </div>
    )
  }

Properties:
  • MUST be Client Component ("use client")
  • Receives: error object and reset function
  • reset() retries the component
  • Can be nested at any level


═══════════════════════════════════════════════════════════════════════════════

HIERARCHY: HOW THEY WORK TOGETHER
──────────────────────────────────

Route Matching Hierarchy:

1. Exact Match:
   /docs/getting-started → app/docs/getting-started/page.tsx ✓

2. No Exact Match, Check Parent:
   /docs/invalid → No app/docs/invalid/page.tsx ✗
   
3. Look for Nested not-found.tsx:
   → Check app/docs/not-found.tsx ✓ FOUND
   → Renders nested 404 page

4. If No Nested Handler, Use Root:
   → Check app/not-found.tsx ✓ FOUND
   → Renders root 404 page


Error Handling Hierarchy:

1. Error Occurs in Component:
   throw new Error("Something went wrong") ✗

2. Look for Nested error.tsx:
   → Check app/docs/error.tsx ✓ FOUND
   → Renders nested error page

3. If No Nested Handler, Use Root:
   → Check app/error.tsx ✓ FOUND
   → Renders root error page


═══════════════════════════════════════════════════════════════════════════════

FILES IMPLEMENTED
──────────────────

ERROR HANDLERS:
  • app/not-found.tsx (root 404 handler)
  • app/docs/not-found.tsx (nested 404 handler)
  • app/error.tsx (global error boundary)

TEST PAGES:
  • app/test-error/page.tsx (trigger errors)
  • app/test-not-found/page.tsx (trigger 404)

GUIDES:
  • app/error-handling-guide/page.tsx (comprehensive guide)


═══════════════════════════════════════════════════════════════════════════════

HOW TO TEST
────────────

TEST 404 HANDLER:
  1. Visit: /this-page-does-not-exist
     → Triggers: app/not-found.tsx
  
  2. Visit: /docs/invalid-page
     → Triggers: app/docs/not-found.tsx
  
  3. Test page: /test-not-found
     → Shows all 404 scenarios

TEST ERROR HANDLER:
  1. Visit: /test-error
  
  2. Click "Trigger Error" button
     → JavaScript error thrown
     → Triggers: app/error.tsx
  
  3. See error page with "Try Again" button
     → Click to reset and retry


═══════════════════════════════════════════════════════════════════════════════

COMPARISON TABLE
─────────────────

Feature              | not-found.tsx    | error.tsx
─────────────────────┼──────────────────┼────────────────────
Handles              | 404 (no route)   | Runtime errors
Type                 | Server Component | Client Component
Requires "use client" | No               | YES
Props Received       | None             | error, reset
HTTP Status          | 404 Not Found    | 500 Internal Error
When to Use          | Route not exist  | Something failed
Can Be Nested        | Yes (any level)  | Yes (any level)
Has Reset Function   | No               | Yes (reset())
Can Log Errors       | No               | Yes
User Retry           | Navigate home    | Click "Try Again"


═══════════════════════════════════════════════════════════════════════════════

BEST PRACTICES
───────────────

For not-found.tsx:
  ✓ Provide helpful navigation links
  ✓ Suggest popular/home pages
  ✓ Use friendly tone
  ✓ Include search option if possible
  ✓ Match site branding/style
  ✓ Make it visually distinct

For error.tsx:
  ✓ Show error message (but sanitize for production)
  ✓ Provide "Try Again" button
  ✓ Offer fallback navigation
  ✓ Log errors for debugging
  ✓ Don't expose sensitive info
  ✓ Use error.digest for tracking


═══════════════════════════════════════════════════════════════════════════════

ALL 10 ADVANCED ROUTING FEATURES NOW IMPLEMENTED
─────────────────────────────────────────────────

 1. ✅ Simple Slug [id]
 2. ✅ Catch-All Slug [...slug]
 3. ✅ Catch-All Optional [[...slug]]
 4. ✅ Route Groups (auth)
 5. ✅ Private Folders _lib
 6. ✅ Intercepting Routes (.), (..), (...)
 7. ✅ Parallel Routes @sidebar, @main
 8. ✅ NOT-FOUND.TSX - 404 handlers (NEW!)
 9. ✅ ERROR.TSX - Error boundaries (NEW!)
10. ✅ Nested Error Handling - Multiple levels


═══════════════════════════════════════════════════════════════════════════════

DOCUMENTATION LINKS
────────────────────

Error Handling Guide:
  /error-handling-guide

Test 404 Handler:
  /test-not-found

Test Error Handler:
  /test-error

All Examples:
  /examples


═══════════════════════════════════════════════════════════════════════════════

VERSION: Next.js 16+
STATUS: ✅ FULLY IMPLEMENTED & DOCUMENTED
TOTAL CONCEPTS: 10 Advanced Routing Patterns

═══════════════════════════════════════════════════════════════════════════════
